# daprizza

./: Daprizza.sln  README.md
DaprizzaDelivery/Properties/: launchSettings.json
DaprizzaKitchen/Properties/: launchSettings.json
DaprizzaStore/Properties/: launchSettings.json
resources/: pubsub.yaml  statestore.yaml
src/: Daprizza.sln  dapr.yaml
src/DaprizzaDelivery/: Constants.cs  DaprizzaDelivery.csproj  Extensions.cs  Program.cs
src/DaprizzaDelivery/Actors/: DeliveryManagerActor.cs  DriverActor.cs
src/DaprizzaDelivery/Properties/: launchSettings.json
src/DaprizzaInterfaces/: DaprizzaInterfaces.csproj  IChefActor.cs  IDeliveryManagerActor.cs  IDriverActor.cs  IKitchenManagerActor.cs
src/DaprizzaKitchen/: Constants.cs  DaprizzaKitchen.csproj  Extensions.cs  Program.cs
src/DaprizzaKitchen/Actors/: ChefActor.cs  KitchenManagerActor.cs
src/DaprizzaModels/: Chefs.cs  DaprizzaModels.csproj  Drivers.cs  Orders.cs  Pizzas.cs
src/DaprizzaModels/Validators/: AddressValidator.cs  OrderRequestValidator.cs  PizzaValidator.cs  RegisterChefsRequestValidator.cs  RegisterDriversRequestValidator.cs
src/DaprizzaShared/: Enums.cs  Extensions.cs
src/DaprizzaStore/: DaprizzaStore.csproj  Extensions.cs  Program.cs
src/DaprizzaStore/Extensions/: PizzaPricing.cs
src/DaprizzaStore/Framework/: PizzaPricing.cs
src/DaprizzaStore/Validators/: AddressValidator.cs  OrderRequestValidator.cs  PizzaValidator.cs
src/DaprizzaWeb/: DaprizzaWeb.csproj  Program.cs
src/DaprizzaWeb/Components/: App.razor  _Imports.razor
src/DaprizzaWeb/Components/Layout/: NavMenu.razor
src/DaprizzaWeb/Components/Pages/: Home.razor
src/DaprizzaWeb/Hubs/: PizzaHub.cs
src/DaprizzaWeb/Models/: Orders.cs  Pizzas.cs
src/DaprizzaWeb/Models/Validators/: AddressValidator.cs  OrderValidator.cs  PizzaValidator.cs
src/DaprizzaWeb/Properties/: launchSettings.json
