<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapr.Actors" Version="1.14.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprizzaModels\DaprizzaModels.csproj" />
  </ItemGroup>

</Project>
