<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprizzaModels\DaprizzaModels.csproj" />
  </ItemGroup>

</Project>
