<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprizzaModels\DaprizzaModels.csproj" />
    <ProjectReference Include="..\DaprizzaShared\DaprizzaShared.csproj" />
  </ItemGroup>

</Project>
