<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprizzaInterfaces\DaprizzaInterfaces.csproj" />
    <ProjectReference Include="..\DaprizzaModels\DaprizzaModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.14.*-*" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.14.*-*" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.14.*-*" />
  </ItemGroup>

</Project>
